Manifest-Version: 1.0
Bnd-LastModified: 1719971182223
Build-Jdk-Spec: 22
Bundle-Activator: com.example.Activator
Bundle-Description: first-bundle OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: first-bundle Bundle
Bundle-SymbolicName: first-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.example;version="1.0.0.SNAPSHOT";uses:="org.osgi.fra
 mework"
Import-Package: java.io,java.lang,org.osgi.framework;version="[1.10,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
